{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.60",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Awakened SMP",
  "version": "v2",
  "author": "OuraniaStars",
  "files": [
    {
      "projectID": 525254,
      "fileID": 3830044,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3787817,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3864525,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3793106,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760192,
      "required": true
    },
    {
      "projectID": 248994,
      "fileID": 3856908,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 3669578,
      "required": true
    },
    {
      "projectID": 525270,
      "fileID": 3830049,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834420,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3749094,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3849424,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3686851,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3847141,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3822758,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3838025,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 3831381,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 517564,
      "fileID": 3696048,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3808404,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3845997,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3864518,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3671753,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 3801684,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3738028,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3854062,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3773500,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 3829147,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3824539,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3837816,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 3814846,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3748664,
      "required": true
    },
    {
      "projectID": 620723,
      "fileID": 3819824,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 3684183,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3771366,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 3818773,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3823066,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3780437,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3739601,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3834883,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793697,
      "required": true
    },
    {
      "projectID": 630230,
      "fileID": 3865396,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3834150,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3724480,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 3854326,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3680208,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3855244,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 3820514,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 3834882,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3836530,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3864196,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696704,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 3814218,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3864189,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3857262,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 3780693,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3808746,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3830538,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3860816,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 522833,
      "fileID": 3825682,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3671443,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 3807264,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3830790,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3847103,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3795374,
      "required": true
    },
    {
      "projectID": 537901,
      "fileID": 3840519,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 3810716,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3847281,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3849569,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3671421,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683708,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3851696,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3853896,
      "required": true
    },
    {
      "projectID": 597007,
      "fileID": 3819746,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3820865,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 3837883,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3717855,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3749454,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3860910,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3800690,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833879,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3864040,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 3842725,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3856641,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3756959,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 3785792,
      "required": true
    },
    {
      "projectID": 536348,
      "fileID": 3810720,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683040,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3817472,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3810810,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    }
  ],
  "overrides": "overrides"
}